# ferreomiltemiapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ferreteriaomiltemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferreteriaomiltemi/domain/model/: Brand.kt  Category.kt  Client.kt  NewClient.kt  Order.kt  Product.kt
app/src/main/java/com/example/ferreteriaomiltemi/domain/preferences/: PrefsOrderCart.kt  SharedApp.kt
app/src/main/java/com/example/ferreteriaomiltemi/domain/repository/: AuthenticationRepository.kt  BrandRepository.kt  CategoryRepository.kt  ClientRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ferreteriaomiltemi/view/: DataValidation.kt  SplashActivity.kt
app/src/main/java/com/example/ferreteriaomiltemi/view/adapters/: RecyclerAdapterOrderCart.kt  RecyclerAdapterOrders.kt  RecyclerAdapterProducts.kt
app/src/main/java/com/example/ferreteriaomiltemi/view/auth/: AuthActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/ferreteriaomiltemi/view/client/: ClientAccountActivity.kt  EditAccountEmailFragment.kt  EditAccountFragment.kt  EditAccountPasswordFragment.kt  ViewAccountFragment.kt
app/src/main/java/com/example/ferreteriaomiltemi/view/main/: MainActivity.kt  MainOrdersFragment.kt  MainStartFragment.kt
app/src/main/java/com/example/ferreteriaomiltemi/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  BrandViewModel.kt  CategoryViewModel.kt  ClientViewModel.kt  ClientViewModelFactory.kt  OrderViewModel.kt  OrderViewModelFactory.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_edit.xml  ic_home.xml  ic_logout.xml  ic_orders.xml  splash_screen.xml
app/src/main/res/layout/: account_toolbar.xml  activity_auth.xml  activity_client_account.xml  activity_main.xml  activity_order_cart.xml  activity_products.xml  fragment_edit_account.xml  fragment_edit_account_email.xml  fragment_edit_account_password.xml  fragment_login.xml  fragment_main_orders.xml  fragment_main_start.xml  fragment_registration.xml  fragment_view_account.xml  item_order.xml  item_ordercart.xml  item_product.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_main_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_client.xml  nav_main_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ferreteriaomiltemi/: ExampleUnitTest.kt
(+3 files in other folders)
