<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_main_start"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/fragment_main_orders"
        android:title="Mis pedidos"
        android:icon="@drawable/ic_orders"/>
</menu>