<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderBasket"
        android:icon="@drawable/ic_shopping_basket"
        android:title=""
        app:showAsAction="always"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_three_lines"
        android:title="">
        <menu>
            <item
                android:id="@+id/optionmenu_profile"
                android:icon="@drawable/ic_account"
                android:title="Mi cuenta"
                app:showAsAction="never"/>
            <item
                android:id="@+id/optionmenu_logout"
                android:icon="@drawable/ic_logout"
                android:title="Salir"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>