<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_bottom"
    app:startDestination="@id/fragment_main_start">

    <fragment
        android:id="@+id/fragment_main_start"
        android:name="com.example.ferreteriaomiltemi.view.main.MainStartFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_main_start" />
    <fragment
        android:id="@+id/fragment_main_orders"
        android:name="com.example.ferreteriaomiltemi.view.main.MainOrdersFragment"
        android:label="Mis pedidos"
        tools:layout="@layout/fragment_main_orders" />
</navigation>